<?xml version="1.0" encoding="us-ascii"?>
<application xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="application">

  <jobTemplates>
    <!-- simple testing job -->
    <jobTemplate id="simple">
      <streamingExecutable>/application/simple_node/run.py</streamingExecutable>
            <defaultParameters>
                <parameter id="param1">0.123456</parameter>
                <parameter id="param2">Hello Java bloatware!</parameter>
            </defaultParameters>
    </jobTemplate>

    <!-- Rayleigh Scattering job -->
    <jobTemplate id="rayleigh">
      <streamingExecutable>/application/rayleigh_node/run.py</streamingExecutable>
            <defaultParameters>
                <parameter id="chlconc" title="Chlorophyll concentration" abstract="Chlorophyll concentration, from 0 to 0.06 I think" scope="runtime">0.045</parameter>
                <parameter id="outputdir">/application/output/RS/chl0045</parameter>
            </defaultParameters>
    </jobTemplate>
  </jobTemplates>

    <workflow id="workflow" title="Toucan Workflow" abstract="python workflow for Toucan">
    <workflowVersion>1.0</workflowVersion>
        <node id="simple_node">
          <job id="simple"></job>
          <sources>
          <source refid="file:urls">/application/inputs/list</source>
          </sources>
        </node>

        <node id="rayleigh_node">
          <job id="rayleigh"></job>
          <sources>
          <source refid="file:urls">/application/inputs/list</source>
          </sources>
        </node>
  </workflow>


</application>

