<?xml version="1.0" encoding="us-ascii"?>
<application xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="application">

  <jobTemplates>
    <!-- Rayleigh Scattering job -->
    <jobTemplate id="rayleigh">
      <streamingExecutable>/application/rayleigh_node/run.py</streamingExecutable>
            <defaultParameters>
                <parameter id="chlconc" title="Chlorophyll concentration" abstract="Chlorophyll concentration, from 0 to 0.06" scope="runtime" type="opensearch" target="time:end">
                0.035
                </parameter>
            </defaultParameters>
    </jobTemplate>

  </jobTemplates>

    <workflow id="workflow" title="Toucan Tools" abstract="tools workflow for Toucan">
    <workflowVersion>1.0</workflowVersion>
        <node id="rayleigh_node">
          <job id="rayleigh"></job>
              <sources>
                  <source refid="file:urls">/application/inputs/list</source>
              </sources>
                <parameters>
                <parameter id="chlconc">
                </parameter>
                </parameters>
        </node>
  </workflow>


</application>

